PORT=5000 
MONGODB_URL=mongodb+srv://ismail1bsn:ismail1bsnMERN@cluster0.qmtqydw.mongodb.net/MERN_ECOM_1

JWT_SECRET=mysecret

GMAIL_USER=ismail1bsn@gmail.com
GMAIL_PASS=scdknsosaeyeznld

SECRET_KEY=HHBpD8XXJwLntMWxCB4iwFQcAr0
API_KEY=723923827213312
CLOUD_NAME=die0sjqsi